# AdventOfCode

./: .gitignore  README.md
2022/: Aoc2022.slnx
2022/01/: 01.csproj  HelperFunctions.cs  Program.cs
2022/02/: 02.csproj  HelperFunctions.cs  Program.cs
2022/03/: 03.csproj  Program.cs
2022/04/: Program.cs
2022/05/: Program.cs
2022/06/: Program.cs
2022/07/: Node.cs  Program.cs
2022/08/: 08.csproj  Program.cs
2022/09/: 09.csproj  Program.cs
2022/10/: Program.cs
2022/11/: Monkey.cs  Program.cs
2022/Aoc/: Program.cs
2022/AocHelper/: HelperFunctions.cs
2023/: Aoc2023.slnx
2023/00/: aoc  helper.c  helper.h  makefile  program.c  sample
2023/01/: helper.c  helper.h  program.c  sample  sample2
2023/02/: helper.c  helper.h  program.c
2023/03/: helper.c  program.c
2023/04/: helper.c  helper.h  program.c
2023/05/: day05.c  day05.h  makefile  program.c
2023/06/: helper.c  makefile  program.c
2023/07/: helper.c  helper.h  input  program.c
2023/08/: helper.c  program.c  program_old.c  program_old2.c  sample
2023/09/: makefile  program.c
2023/10/: makefile  program.c
2023/11/: helper.h  input  program.c
2023/12/: helper.h  input  makefile  program.c  sample01
2023/13/: helper.c  helper.h  makefile  program.c  sample01  sample02  stackADT.c  stackADT.h
2023/14/: input  makefile  program.c
2023/15/: helper.c  input  program.c
2023/16/: input  makefile  program.c
2023/17/: 17.csproj  HelperFunctions.cs  Program.cs
2023/18/: 18.csproj  HelperFunctions.cs  Program.cs
2023/19/: 19.csproj  (+3 more)
2024/: Aoc2024.slnx
2024/07/: 07.csproj  Program.cs
(+82 files in other folders)
